12 6 3 2 4 9 7 10 45 13 
2 3 4 6 7 9 10 12 13 45 
4 was found in the Binary Search Tree
2 3 7 10 9 6 13 45 12 
The root of the tree is 12
The maximum value is 45
The minimum value is 2
The size of the binary tree is 9
The height of the binary tree is 3

12 6 3 2 9 7 10 45 13 18 55 78 
2 3 6 7 9 10 12 13 18 45 55 78 
13 was found in the Binary Search Tree
2 3 7 10 9 6 66 78 55 45 12 
The root of the tree is 12
The maximum value is 78
The minimum value is 2
The size of the binary tree is 11
The height of the binary tree is 4

12 6 3 2 9 7 10 45 55 78 66 808 707 505 499 644 909 1001 1200 1190 1592 
2 3 6 7 9 10 12 45 55 66 78 499 505 644 707 808 909 1001 1190 1200 1592 
707 was found in the Binary Search Tree
2 3 7 10 9 6 66 1190 1592 1200 1001 909 808 78 55 45 12 
The root of the tree is 12
The maximum value is 1592
The minimum value is 2
The size of the binary tree is 17
The height of the binary tree is 8

