12 6 3 2 4 9 7 10 45 13 
2 3 4 6 7 9 10 12 13 45 
4 was found in the Binary Search Tree
2 3 7 10 9 6 13 45 12 
The root of the tree is 12
The maximum value is 45
The minimum value is 2
The size of the Binary Search Tree is 9
The height of the Binary Search Tree is 3

55 18 3 6 9 78 
3 6 9 18 55 78 
13 was not found in the Binary Search Tree
9 6 3 18 66 78 55 
The root of the tree is 55
The maximum value is 78
The minimum value is 3
The size of the Binary Search Tree is 7
The height of the Binary Search Tree is 4

808 707 505 499 644 909 1001 1200 1190 1592 
499 505 644 707 808 909 1001 1190 1200 1592 
707 was found in the Binary Search Tree
78 499 644 505 1190 1592 1200 1001 909 808 
The root of the tree is 808
The maximum value is 1592
The minimum value is 78
The size of the Binary Search Tree is 10
The height of the Binary Search Tree is 4

12 5 7 34 33 123 61 
5 7 12 33 34 61 123 
5 was found in the Binary Search Tree
7 33 100 61 123 34 12 
The root of the tree is 12
The maximum value is 123
The minimum value is 7
The size of the Binary Search Tree is 7
The height of the Binary Search Tree is 4

1 3 2 5 7 9 11 16 17 100 99 88 55 44 33 
1 2 3 5 7 9 11 16 17 33 44 55 88 99 100 
77 was not found in the Binary Search Tree
2 31 33 44 55 88 99 100 17 16 11 9 7 5 3 1 
The root of the tree is 1
The maximum value is 100
The minimum value is 1
The size of the Binary Search Tree is 16
The height of the Binary Search Tree is 14

11 1 22 12 33 32 44 43 55 54 56 98 
1 11 12 22 32 33 43 44 54 55 56 98 
11 was found in the Binary Search Tree
1 32 43 50 54 98 56 55 44 33 22 12 
The root of the tree is 12
The maximum value is 98
The minimum value is 1
The size of the Binary Search Tree is 12
The height of the Binary Search Tree is 6

90 80 70 30 40 50 100 120 130 
30 40 50 70 80 90 100 120 130 
90 was found in the Binary Search Tree
50 40 30 70 80 150 130 120 100 
The root of the tree is 100
The maximum value is 150
The minimum value is 30
The size of the Binary Search Tree is 9
The height of the Binary Search Tree is 5

111 11 1 22 1111 222 11111 2222 
1 11 22 111 222 1111 2222 11111 
22 was found in the Binary Search Tree
1 11 333 222 2222 11111 1111 111 
The root of the tree is 111
The maximum value is 11111
The minimum value is 1
The size of the Binary Search Tree is 8
The height of the Binary Search Tree is 3

5050 4040 3030 7070 8080 9090 11010 
3030 4040 5050 7070 8080 9090 11010 
6060 was not found in the Binary Search Tree
1111 3030 4040 11010 9090 8080 7070 5050 
The root of the tree is 5050
The maximum value is 11010
The minimum value is 1111
The size of the Binary Search Tree is 8
The height of the Binary Search Tree is 4

300 200 100 4000 500 700 900 60000 
100 200 300 500 700 900 4000 60000 
200 was found in the Binary Search Tree
100 777 900 700 500 60000 4000 300 
The root of the tree is 300
The maximum value is 60000
The minimum value is 100
The size of the Binary Search Tree is 8
The height of the Binary Search Tree is 5

